<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="Simonimage.png">
    <title>Free Simon</title>
    <link rel="stylesheet" href="siman.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Playfair+Display+SC:ital,wght@0,400;0,700;0,900;1,400;1,700;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body>
    <div class="outerdiv">
        <h1>Simon Game</h1>
        <div class="btndiv">
            <button class="strtbtn">Start</button>
            <button class="discobtn" style="width: 17vmin;">Disco Mod</button>
            <button class="endbtn">Exit</button>
        </div>
       
        <p> Press Srar button to start game!</p>
        <div class="bigdiv">
            <div class="div1 div " id="red"></div>
            <div class="div2 div " id="green"></div>
            <div class="div3 div " id="blue"></div>
            <div class="div4 div " id="yellow"></div>
        </div>
    </div>
    <script src="siman.js"></script>
</body>
</html> 